# SQL Server Express Configuration
# Windows Server 2012

# Database connection
# Opzione 1: Connessione locale SQL Server Express
DATABASE_URL="sqlserver://.\SQLEXPRESS;database=projectpulse;user id=DBA;password=SQL;encrypt=false;trustServerCertificate=true;"

# Opzione 2: Se SQL Server è su una macchina diversa
# DATABASE_URL="sqlserver://192.168.52.22;database=projectpulse;user id=DBA;password=SQL;encrypt=false;trustServerCertificate=true;"

# Opzione 3: Col port personalizzato
# DATABASE_URL="sqlserver://localhost:1433;database=projectpulse;user id=DBA;password=SQL;encrypt=false;trustServerCertificate=true;"

NODE_ENV=production
PORT=3000

# JWT
JWT_SECRET=your-secret-key-change-this-in-production

# CORS - Adatta all'URL del tuo frontend
CORS_ORIGIN=http://192.168.52.22

# Logging
LOG_LEVEL=info
